Event Handling:
=============
Events are generated by web browser, those events are
handled by event handlers in html & Java script can react
to those events.

For example, whenever user clicks on button, click event
is generated by web browser, that event handled by onclick
attribute in html then the value of onclick attribute(Java 
Script Code) executed.

Events are divided into the following categories:
1) Window Events
2) Key Events
3) Mouse Events
4) Form Events
5) Focus Events, .. etc.,

1) Window Events:
===============
Event Name	Event Handling Attribute in HTML
==========	============================
1) load		onload
2) unload		onunload
3) resize		onresize

2) Key Events:
============
Event Name	Event Handling Attribute in HTML
==========	============================
1) keyup		onkeyup
2) keydown	onkeydown
3) keypress	onkeypress

3) Mouse Events:
==============
Event Name	Event Handling Attribute in HTML
==========	============================
1) mouseup	onmouseup
2) mousedown	onmousedown
3) mouseover	onmouseover
4) mouseenter	onmouseenter
5) mouseleave	onmouseleave
6) click		onclick
7) dblclick	ondblclick

4) Form Events:
=============
Event Name	Event Handling Attribute in HTML
==========	============================
1) submit		onsubmit
2) reset		onreset
3) change		onchange

5) Focus Events:
==============
Event Name	Event Handling Attribute in HTML
==========	============================
1) focus		onfocus (focus gained)
2) blur		onblur (focus lost)

There 3 ways to apply Java Script:
1) Inline Java Script
2) Internal Java Script
3) External Java Script

<!-- Program to demonstrate inline Java Script --> 
<html>
<body id="demo">
<input type="button" value="Red" onclick="document.getElementById('demo').style.backgroundColor='red'">
<input type="button" value="Green" onclick="document.getElementById('demo').style.backgroundColor='green'">
<input type="button" value="Blue" onclick="document.getElementById('demo').style.backgroundColor='blue'">
</body>
</html>









